<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Alexandre Cumplido Bou" />
        <meta name="description" content="A tip calculator that allow you to split a bill between people and modify the tip percentage" />
        <meta name="keywords" content="JavaScript, ECMA Script, ES6, HTML5, CSS3, Frontend Mentor, calculator" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/icon-dollar.svg" />
        <link rel="stylesheet" href="./styles/main.css"/>
        <title>Tip Calculator App</title>
    </head>
    <body>
        <main>
            <form>
            <fieldset>
                <input type="number" id="input-bill">
                <div>
                    <input type="radio" id="5" class="radio-tip" name="radio-tip" value="5" />
                    <label for="5">5%</label>
                    <input type="radio" id="10" class="radio-tip" name="radio-tip" value="10" />
                    <label for="10">10%</label>
                    <input type="radio" id="15" class="radio-tip" name="radio-tip" value="15" />
                    <label for="15">15%</label>
                    <input type="radio" id="25" class="radio-tip" name="radio-tip" value="25" />
                    <label for="25">25%</label>
                    <input type="radio" id="50" class="radio-tip" name="radio-tip" value="50" />
                    <label for="50">50%</label>
                    <input type="number"  id="input-custom-tip">
                    <label for="50">Custom tip</label>
                </div>
                <input type="number" id="input-num-people">
                <label>Number of people</label>
            </fieldset>
            <div class="panel">
                <div>
                    <span>Total amount / person</span>
                    <span id="printer-bill" class="show__info"></span>
                </div>
                <div>
                    <span>Total tip / person</span>
                    <span id="printer-tip" class="show__info"></span>
                </div>
                
                
            </div>
        </form>
        <button id="reset-calculations">reset</button>

  
        </main>
        <script src="./scripts/script.js"></script>
    </body>
</html>